CrossJournal.UI.UWP/Styles/DetailsPageViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#2d2c31"/>
    </Style>
    
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
    
    <Style x:Key="BarStyle" TargetType="CommandBar">
        <Setter Property="Background" Value="#7C4DBD"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style x:Key="BarBtnStyle" TargetType="AppBarButton">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style x:Key="SideImages" TargetType="ListView">
        <Setter Property="IsItemClickEnabled" Value="True"/>
    </Style>
    
    <Style x:Key="HeaderBg" TargetType="Grid">
        <Setter Property="Background" Value="#7C4DBD"/>
        <Setter Property="Height" Value="49"/>
    </Style>

    <Style x:Key="CommandBarBg" TargetType="Grid">
        <Setter Property="Background" Value="#7C4DBD"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Name="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Background" Value="#7C4DBD"/>
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style x:Name="TextWrapper" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Name="ContentStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="8 0 8 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsTextSelectionEnabled" Value="True"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
    </Style>

    <Style x:Name="DeleteImageStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style x:Name="DateStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0 8 15 10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="IsTextSelectionEnabled" Value="True"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
    
</ResourceDictionary>
