CrossJournal.UI.UWP/Styles/MainPageViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#2d2c31"/>
    </Style>
    
    <Style x:Key="StretchListItem" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style x:Key="HeaderBg" TargetType="Grid">
        <Setter Property="Background" Value="#7C4DBD"/>
    </Style>

    <Style x:Key="BarStyle" TargetType="CommandBar">
        <Setter Property="Background" Value="#7C4DBD"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style x:Key="BarBtnStyle" TargetType="AppBarButton">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>
    </Style>

    <Style x:Key="DateStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style x:Key="NoteBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="IsTextSelectionEnabled" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
    
</ResourceDictionary>
