CrossJournal.UI.UWP/Views/AddNewNotePageView.xaml

<views:MvxWindowsPage
    x:Class="CrossJournal.UI.UWP.Views.AddNewNotePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AddNewNotePageViewStyle"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindowsPage.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource HeaderBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="New Note" Style="{StaticResource Header}"/>
            <CommandBar Grid.Column="1" Style="{StaticResource BarStyle}">
                <AppBarButton x:Name="OnDoneClick" Icon="Accept" Label="Done"
                              Command="{Binding OkClickCommand}"
                              Style="{StaticResource BarBtnStyle}"/>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="TextBox" Text="{Binding TextBoxContent, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"/>
        </Grid>
    </Grid>
</views:MvxWindowsPage>

