CrossJournal.UI.UWP/Views/DetailsPageView.xaml

<views:MvxWindowsPage
    x:Class="CrossJournal.UI.UWP.Views.DetailsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:CrossJournal.Core.Converters"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:i="using:Windows.UI.Interactivity"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <cv:StringToUriConverter x:Key="ToUri"/>
            <DataTemplate x:Key="ItemTemplate">
                <Grid Width="200">
                    <Image Source="{Binding FullPath}"/>
                    <Button x:Name="Delete" Style="{StaticResource DeleteImageStyle}"
                            Command="{Binding Path=DataContext.DeleteImageCommand, ElementName=MainGrid}"
                            CommandParameter="{Binding}">
                        <SymbolIcon Symbol="Cancel" IsTapEnabled="True"/>
                    </Button>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DetailsPageViewStyle"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindowsPage.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource HeaderBg}">
            <TextBlock Text="Note Details" Style="{StaticResource Header}"/>
        </Grid>

        <Grid Style="{StaticResource CommandBarBg}" x:Name="CommandBarWrapper">
            <CommandBar Grid.Column="1" Style="{StaticResource BarStyle}">
                <AppBarButton x:Name="DeleteClick" Icon="Delete" Label="Delete" 
                              Command="{Binding DeleteCommand}"
                              Style="{StaticResource BarBtnStyle}"/>
                <AppBarButton x:Name="EditClick" Icon="Edit" Label="Edit" 
                              Command="{Binding EditCommand}"
                              Style="{StaticResource BarBtnStyle}"/>
                <AppBarButton x:Name="AttachClick" Icon="Attach" Label="Attach Image" 
                              Command="{Binding AttachImageCommand}"
                              Style="{StaticResource BarBtnStyle}"/>
                <AppBarButton x:Name="CameraClick" Icon="Pictures" Label="Attach Photo" 
                              Command="{Binding AttachPhotoCommand}"
                              Style="{StaticResource BarBtnStyle}"/>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource TextWrapper}">
                        <TextBlock Text="{Binding TextBlockContent}"
                               Style="{StaticResource ContentStyle}"/>
                    </StackPanel>

                    <ListView Grid.Column="1" ItemsSource="{Binding ImagePath, Mode=OneWay}"
                              ItemTemplate="{StaticResource ItemTemplate}"
                              Style="{StaticResource SideImages}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemClick">
                                <i:InvokeCommandAction Command="{Binding ImageClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <TextBlock Text="{Binding Date}" Grid.Row="1" Style="{StaticResource DateStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBarWrapper.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBarWrapper.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
